{% load static %}


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas Premier League</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'staticTest/css/styles.css' %}">
    <style>
        body {
            background-color: #0c0113;
            font-family: 'Bebas Neue', sans-serif;
            color: #FFFFFF;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }   
    
            .bg-body-tertiary{
                background-color: rgb(138, 12, 207) !important;
            }
            .nav-link{
                color: black !important;
                font-weight: bold;
                margin-left: 15px;
            }
            
            .navbar-brand{
                color: white;
            }
            
            .header-logo{
                height: 50px;
            }
        h1 {
            font-size: 2em;
            text-align: center;
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .card {
            margin: 20px;
            border: 0.2rem solid #fff;
            border-radius: 2rem;
            padding: 20px;
            background-color: black !important;
            border-radius: 10px;
            box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #bc13fe,
                0 0 0.8rem #bc13fe,
                0 0 2.8rem #bc13fe,
                inset 0 0 1.3rem #bc13fe; 
            width: 80%;
            max-width: 600px;
            text-align: center;
            color:white;
        }
        .card h2 {
            margin: 0;
            font-size: 70px;
            margin-bottom: 20px;
        }
        
        .team-logo {
            width: 150px;
            height: auto;
            margin: 20px 0;
        }
        footer {
            background-color: rgb(138, 12, 207); 
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content a{
            color:  rgb(138, 12, 207);
            text-decoration: none;
            font-size: 20px;
        }
        
        .content p {
            font-size: 20px;
        }

        @media (max-width: 768px) {
            .card {
                width: 310px;
            }

            .card h2 {
                font-size: 49px;
            }
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
            <a href="/" class="logoContainer">
                <img class="header-logo" src="https://cdn.freebiesupply.com/images/large/2x/premier-league-logo-black-and-white.png" alt="Premier League Logo" />  
            </a>               
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/teams">TEAMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/team-list/">LEADERBOARDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict-winner/">PULPO PAUL</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
    <h1>Prediction for the {{next_season}} Premier League Season</h1>
    <div class="content">
        <div class="frame">
            <div class="card">
                <p>The winning team for the {{next_season}} Premier League Season will be:</p>
                <h2>{{predicted_winner}}</h2>
                <p>In the {{selected_season}} season it had: {{team_performance}}</p>
                <a href="{% url 'predict_next_season_winner' %}">Try another season</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Predicciones Premier League. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            confetti({
                particleCount: 100,
                spread: 100,
                origin: { y: 0.6 }
            });
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>