{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Season</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #0c0113;
            font-family: 'Bebas Neue', sans-serif;
            color: #FFFFFF;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }   
    
            .bg-body-tertiary{
                background-color: rgb(138, 12, 207) !important;
            }
            .nav-link{
                color: black !important;
                font-weight: bold;
                margin-left: 15px;
            }
            
            .navbar-brand{
                color: white;
            }
            
            .header-logo{
                height: 50px;
            }
        .hidden {
            display: none;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #000;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 50%;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #4b0082;
            border-radius: 10px;
            background-color: #8341d9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            color: #0800ff;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #0800ff;
            border-color: #4b0082;
        }
        .btn-primary:hover {
            opacity: 60% !important;
        }

        #loading p {
            color: #0800ff;
        }

        #seasonOptions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .season-option {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1 1 calc(50% - 10px); /* Two columns with gap */
            box-sizing: border-box;
        }
        .season-option:hover {
            background-color: #D9DBFF;
        }
        .season-option.selected {
            border-color: black;
            background-color: #0800ff;
        }
        .season-option span {
            color: black; 
            font-size: 20px;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .form-container {
                width: 300px;
            }
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
            <a href="/" class="logoContainer">
                <img class="header-logo" src="https://cdn.freebiesupply.com/images/large/2x/premier-league-logo-black-and-white.png" alt="Premier League Logo" />  
            </a>               
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/teams">TEAMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/team-list/">LEADERBOARDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict-winner/">PULPO PAUL</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="container centered-form">
        <div class="form-container">
            <h2 class="form-title">Select a Season to Predict the Next Season Winner</h2>
            <form id="seasonForm" method="post">
                {% csrf_token %}
                <div id="seasonOptions">
                    {% for season in seasons %}
                    <div class="season-option" data-value="{{ season }}">
                        <span>{{ season }}</span>
                    </div>
                    {% endfor %}
                </div>
                <input type="hidden" name="season" id="selectedSeason">
                <button type="submit" class="btn btn-primary mt-3">Predict Winner</button>
            </form>
            <div id="loading" class="hidden mt-3">
                <div class="spinner"></div>
                <p>Loading...</p>
            </div>
        </div>
    </div>
    <script>
        function loading() {
            document.getElementById('loading').classList.remove('hidden');
        }

        document.getElementById('seasonForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            loading(); // Show the loading spinner
            setTimeout(() => {
                this.submit(); // Submit the form after a delay
            }, 2000); // 2000 milliseconds = 2 seconds delay
        });

        document.querySelectorAll('.season-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.season-option').forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
                document.getElementById('selectedSeason').value = this.getAttribute('data-value');
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>