{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas de la Premier League</title>
    <link rel="stylesheet" href="{% static 'staticTest/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
        background-color: #0c0113;
        font-family: 'Bebas Neue', sans-serif;
        color: #FFFFFF;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }   

        .bg-body-tertiary{
            background-color: rgb(138, 12, 207) !important;
        }
        .nav-link{
            color: black !important;
            font-weight: bold;
            margin-left: 15px;
        }
        
        .navbar-brand{
            color: white;
        }
        
        .header-logo{
            height: 50px;
        }
        .ratios-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
        }
        .ratios-card {
            display: flex;
            background-color: #333333;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            height: 540px;
            justify-content: space-between;
            align-items: center;
        }
        .ratios-info, .graph {
            padding: 10px;
            border-radius: 5px;
        }
        .ratios-info {
            width: 50%;
            background-color: #222222;
            margin-right: 10px;
        }
        .ratios-info h2 {
            margin-top: 0;
            color: #a407ff;
        }
        .ratios-info p {
            margin: 5px 0;
            font-size: 20px;
            font-weight: bold;
        }
        .graph {
            width: 50%;
            background-color: #222222;
            height: 532px;
            margin-left: 10px;
        }
        .graph img {
            width: 100%;
            height: auto;
            max-height: 460px;
            border: 5px solid #a407ff;
            border-radius: 5px;
        }
        .graph div{
            border: 5px solid #a407ff; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .graph div p{
            margin: 0;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        form{
        padding: 20px;
        margin: 20px 0;
        background-color: #333333;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        select {
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #222222;
            color: #a407ff;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
        }
        button[type="submit"] {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #a407ff;
            color: #ffffff;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            cursor: pointer;
            transition: background-color 0.3s ease;
            &:hover {
                background-color: #8f00ff;
            }
        }
        }
        footer {
            background-color: #3D195B;
            width: 100%;
            margin: auto;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
        }
        footer p {
            margin: 0;
            margin-left: 10px;
            color: #ffffff;
        }

        @media (max-width: 950px) {
            .ratios-card {
                flex-direction: column;
                height: auto;
                width: 100%;
            }
            .graph{
                width: 100%;
                height: auto;
                margin: auto;
            }
            .ratios-info{
                width: 100%;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
             <div class="container-fluid">
                <a href="/" class="logoContainer">
                    <img class="header-logo" src="https://cdn.freebiesupply.com/images/large/2x/premier-league-logo-black-and-white.png" alt="Premier League Logo" />  
                </a>               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/teams">TEAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/team-list/">LEADERBOARDS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    {% if season %}
    <div class="ratios-container">
        <div class="ratios-card">
            <div class="ratios-info">
                <h2>{{ team_name }} - {{ season }} </h2>
                <p>Partidos Ganados sobre Perdidos: {{ win_loss_ratio }}</p>
                <p> Promedio de Goles por Partido: {{ goals_per_match }}</p>
                <p> Posicion: {{ position }}</p>
                <form action="{% url 'team_performance_ratios' team_name=team_name %}" method="get">
                    <select name="season">
                        <option value="">All Seasons</option>
                        {% for s in seasons %}
                        <option value="{{ s }}" {% if s == season %}selected{% endif %}>{{ s }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Update</button>
                </form>
            </div>
            <div class="graph">
                <img src="data:image/png;base64,{{ data }}" alt="Gráfico de Rendimiento ">
                <div>
                <p>Tiros Fallidos: {{ shots_att }}</p>
                <p>A los palos: {{ woodwork }}</p>
                <p>Goles: {{ on_target }}</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    <footer>
        <p>&copy; 2024 Premier League Stats. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>